# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'HomographyGUI.ui'
#
# Created: Sun Dec  6 15:39:50 2015
#      by: pyside-uic 0.2.15 running on PySide 1.2.2
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(815, 600)
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.loadsource = QtGui.QPushButton(self.centralwidget)
        self.loadsource.setGeometry(QtCore.QRect(10, 10, 161, 31))
        self.loadsource.setObjectName("loadsource")
        self.loadtarget = QtGui.QPushButton(self.centralwidget)
        self.loadtarget.setGeometry(QtCore.QRect(410, 10, 161, 31))
        self.loadtarget.setObjectName("loadtarget")
        self.scanvas = QtGui.QGraphicsView(self.centralwidget)
        self.scanvas.setGeometry(QtCore.QRect(10, 50, 381, 301))
        self.scanvas.setObjectName("scanvas")
        self.tcanvas = QtGui.QGraphicsView(self.centralwidget)
        self.tcanvas.setGeometry(QtCore.QRect(410, 50, 381, 301))
        self.tcanvas.setObjectName("tcanvas")
        self.acquire = QtGui.QPushButton(self.centralwidget)
        self.acquire.setGeometry(QtCore.QRect(410, 360, 111, 31))
        self.acquire.setObjectName("acquire")
        self.p1 = QtGui.QLineEdit(self.centralwidget)
        self.p1.setGeometry(QtCore.QRect(522, 360, 131, 27))
        self.p1.setObjectName("p1")
        self.p2 = QtGui.QLineEdit(self.centralwidget)
        self.p2.setGeometry(QtCore.QRect(660, 360, 131, 27))
        self.p2.setObjectName("p2")
        self.p3 = QtGui.QLineEdit(self.centralwidget)
        self.p3.setGeometry(QtCore.QRect(522, 390, 131, 27))
        self.p3.setObjectName("p3")
        self.p4 = QtGui.QLineEdit(self.centralwidget)
        self.p4.setGeometry(QtCore.QRect(660, 390, 131, 27))
        self.p4.setObjectName("p4")
        self.label = QtGui.QLabel(self.centralwidget)
        self.label.setGeometry(QtCore.QRect(410, 440, 101, 21))
        self.label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label.setObjectName("label")
        self.effect = QtGui.QComboBox(self.centralwidget)
        self.effect.setGeometry(QtCore.QRect(522, 440, 271, 27))
        self.effect.setObjectName("effect")
        self.effect.addItem("")
        self.effect.addItem("")
        self.effect.addItem("")
        self.effect.addItem("")
        self.effect.addItem("")
        self.effect.addItem("")
        self.effect.addItem("")
        self.transform = QtGui.QPushButton(self.centralwidget)
        self.transform.setGeometry(QtCore.QRect(410, 480, 121, 27))
        self.transform.setObjectName("transform")
        self.reset = QtGui.QPushButton(self.centralwidget)
        self.reset.setGeometry(QtCore.QRect(540, 480, 121, 27))
        self.reset.setObjectName("reset")
        self.save = QtGui.QPushButton(self.centralwidget)
        self.save.setGeometry(QtCore.QRect(670, 480, 121, 27))
        self.save.setObjectName("save")
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtGui.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(QtGui.QApplication.translate("MainWindow", "MainWindow", None, QtGui.QApplication.UnicodeUTF8))
        self.loadsource.setText(QtGui.QApplication.translate("MainWindow", "Load Source ...", None, QtGui.QApplication.UnicodeUTF8))
        self.loadtarget.setText(QtGui.QApplication.translate("MainWindow", "Load Target ...", None, QtGui.QApplication.UnicodeUTF8))
        self.acquire.setText(QtGui.QApplication.translate("MainWindow", "Acquire Points", None, QtGui.QApplication.UnicodeUTF8))
        self.label.setText(QtGui.QApplication.translate("MainWindow", "Effect", None, QtGui.QApplication.UnicodeUTF8))
        self.effect.setItemText(0, QtGui.QApplication.translate("MainWindow", "Nothing", None, QtGui.QApplication.UnicodeUTF8))
        self.effect.setItemText(1, QtGui.QApplication.translate("MainWindow", "Rotate 90", None, QtGui.QApplication.UnicodeUTF8))
        self.effect.setItemText(2, QtGui.QApplication.translate("MainWindow", "Rotate 180", None, QtGui.QApplication.UnicodeUTF8))
        self.effect.setItemText(3, QtGui.QApplication.translate("MainWindow", "Rotate 270", None, QtGui.QApplication.UnicodeUTF8))
        self.effect.setItemText(4, QtGui.QApplication.translate("MainWindow", "Flip Horizontally", None, QtGui.QApplication.UnicodeUTF8))
        self.effect.setItemText(5, QtGui.QApplication.translate("MainWindow", "Flip Vertically", None, QtGui.QApplication.UnicodeUTF8))
        self.effect.setItemText(6, QtGui.QApplication.translate("MainWindow", "Transpose", None, QtGui.QApplication.UnicodeUTF8))
        self.transform.setText(QtGui.QApplication.translate("MainWindow", "Transform", None, QtGui.QApplication.UnicodeUTF8))
        self.reset.setText(QtGui.QApplication.translate("MainWindow", "Reset", None, QtGui.QApplication.UnicodeUTF8))
        self.save.setText(QtGui.QApplication.translate("MainWindow", "Save ...", None, QtGui.QApplication.UnicodeUTF8))

