# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'calculator.ui'
#
# Created: Sat Nov  7 21:54:50 2015
#      by: pyside-uic 0.2.15 running on PySide 1.2.2
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(476, 270)
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.frame = QtGui.QFrame(self.centralwidget)
        self.frame.setGeometry(QtCore.QRect(10, 190, 451, 41))
        self.frame.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtGui.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.sep = QtGui.QCheckBox(self.frame)
        self.sep.setGeometry(QtCore.QRect(220, 0, 221, 41))
        self.sep.setObjectName("sep")
        self.label = QtGui.QLabel(self.frame)
        self.label.setGeometry(QtCore.QRect(10, 0, 81, 41))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.label.setFont(font)
        self.label.setTextFormat(QtCore.Qt.AutoText)
        self.label.setScaledContents(True)
        self.label.setAlignment(QtCore.Qt.AlignCenter)
        self.label.setMargin(0)
        self.label.setObjectName("label")
        self.decidg = QtGui.QComboBox(self.frame)
        self.decidg.setGeometry(QtCore.QRect(100, 10, 51, 21))
        self.decidg.setObjectName("decidg")
        self.decidg.addItem("")
        self.decidg.addItem("")
        self.decidg.addItem("")
        self.decidg.addItem("")
        self.decidg.addItem("")
        self.decidg.addItem("")
        self.layoutWidget = QtGui.QWidget(self.centralwidget)
        self.layoutWidget.setGeometry(QtCore.QRect(11, 51, 451, 128))
        self.layoutWidget.setObjectName("layoutWidget")
        self.gridLayout = QtGui.QGridLayout(self.layoutWidget)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setObjectName("gridLayout")
        self.pb7 = QtGui.QPushButton(self.layoutWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pb7.sizePolicy().hasHeightForWidth())
        self.pb7.setSizePolicy(sizePolicy)
        self.pb7.setObjectName("pb7")
        self.gridLayout.addWidget(self.pb7, 0, 0, 1, 1)
        self.pb8 = QtGui.QPushButton(self.layoutWidget)
        self.pb8.setObjectName("pb8")
        self.gridLayout.addWidget(self.pb8, 0, 1, 1, 1)
        self.pb9 = QtGui.QPushButton(self.layoutWidget)
        self.pb9.setObjectName("pb9")
        self.gridLayout.addWidget(self.pb9, 0, 2, 1, 1)
        self.pbdiv = QtGui.QPushButton(self.layoutWidget)
        self.pbdiv.setObjectName("pbdiv")
        self.gridLayout.addWidget(self.pbdiv, 0, 3, 1, 1)
        self.pbclr = QtGui.QPushButton(self.layoutWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pbclr.sizePolicy().hasHeightForWidth())
        self.pbclr.setSizePolicy(sizePolicy)
        self.pbclr.setObjectName("pbclr")
        self.gridLayout.addWidget(self.pbclr, 0, 4, 2, 1)
        self.pb4 = QtGui.QPushButton(self.layoutWidget)
        self.pb4.setObjectName("pb4")
        self.gridLayout.addWidget(self.pb4, 1, 0, 1, 1)
        self.pb5 = QtGui.QPushButton(self.layoutWidget)
        self.pb5.setObjectName("pb5")
        self.gridLayout.addWidget(self.pb5, 1, 1, 1, 1)
        self.pb6 = QtGui.QPushButton(self.layoutWidget)
        self.pb6.setObjectName("pb6")
        self.gridLayout.addWidget(self.pb6, 1, 2, 1, 1)
        self.pbmul = QtGui.QPushButton(self.layoutWidget)
        self.pbmul.setObjectName("pbmul")
        self.gridLayout.addWidget(self.pbmul, 1, 3, 1, 1)
        self.pb1 = QtGui.QPushButton(self.layoutWidget)
        self.pb1.setObjectName("pb1")
        self.gridLayout.addWidget(self.pb1, 2, 0, 1, 1)
        self.pb2 = QtGui.QPushButton(self.layoutWidget)
        self.pb2.setObjectName("pb2")
        self.gridLayout.addWidget(self.pb2, 2, 1, 1, 1)
        self.pb3 = QtGui.QPushButton(self.layoutWidget)
        self.pb3.setObjectName("pb3")
        self.gridLayout.addWidget(self.pb3, 2, 2, 1, 1)
        self.pbsub = QtGui.QPushButton(self.layoutWidget)
        self.pbsub.setObjectName("pbsub")
        self.gridLayout.addWidget(self.pbsub, 2, 3, 1, 1)
        self.pbequal = QtGui.QPushButton(self.layoutWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pbequal.sizePolicy().hasHeightForWidth())
        self.pbequal.setSizePolicy(sizePolicy)
        self.pbequal.setObjectName("pbequal")
        self.gridLayout.addWidget(self.pbequal, 2, 4, 2, 1)
        self.pb0 = QtGui.QPushButton(self.layoutWidget)
        self.pb0.setObjectName("pb0")
        self.gridLayout.addWidget(self.pb0, 3, 0, 1, 2)
        self.pbdot = QtGui.QPushButton(self.layoutWidget)
        self.pbdot.setObjectName("pbdot")
        self.gridLayout.addWidget(self.pbdot, 3, 2, 1, 1)
        self.pbadd = QtGui.QPushButton(self.layoutWidget)
        self.pbadd.setObjectName("pbadd")
        self.gridLayout.addWidget(self.pbadd, 3, 3, 1, 1)
        self.display = QtGui.QLineEdit(self.centralwidget)
        self.display.setGeometry(QtCore.QRect(10, 10, 451, 31))
        self.display.setObjectName("display")
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtGui.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(QtGui.QApplication.translate("MainWindow", "MainWindow", None, QtGui.QApplication.UnicodeUTF8))
        self.sep.setText(QtGui.QApplication.translate("MainWindow", "Display Thousands\' Separator", None, QtGui.QApplication.UnicodeUTF8))
        self.label.setText(QtGui.QApplication.translate("MainWindow", "Decimal Digits", None, QtGui.QApplication.UnicodeUTF8))
        self.decidg.setItemText(0, QtGui.QApplication.translate("MainWindow", "0", None, QtGui.QApplication.UnicodeUTF8))
        self.decidg.setItemText(1, QtGui.QApplication.translate("MainWindow", "1", None, QtGui.QApplication.UnicodeUTF8))
        self.decidg.setItemText(2, QtGui.QApplication.translate("MainWindow", "2", None, QtGui.QApplication.UnicodeUTF8))
        self.decidg.setItemText(3, QtGui.QApplication.translate("MainWindow", "3", None, QtGui.QApplication.UnicodeUTF8))
        self.decidg.setItemText(4, QtGui.QApplication.translate("MainWindow", "4", None, QtGui.QApplication.UnicodeUTF8))
        self.decidg.setItemText(5, QtGui.QApplication.translate("MainWindow", "5", None, QtGui.QApplication.UnicodeUTF8))
        self.pb7.setText(QtGui.QApplication.translate("MainWindow", "7", None, QtGui.QApplication.UnicodeUTF8))
        self.pb8.setText(QtGui.QApplication.translate("MainWindow", "8", None, QtGui.QApplication.UnicodeUTF8))
        self.pb9.setText(QtGui.QApplication.translate("MainWindow", "9", None, QtGui.QApplication.UnicodeUTF8))
        self.pbdiv.setText(QtGui.QApplication.translate("MainWindow", "/", None, QtGui.QApplication.UnicodeUTF8))
        self.pbclr.setText(QtGui.QApplication.translate("MainWindow", "C", None, QtGui.QApplication.UnicodeUTF8))
        self.pb4.setText(QtGui.QApplication.translate("MainWindow", "4", None, QtGui.QApplication.UnicodeUTF8))
        self.pb5.setText(QtGui.QApplication.translate("MainWindow", "5", None, QtGui.QApplication.UnicodeUTF8))
        self.pb6.setText(QtGui.QApplication.translate("MainWindow", "6", None, QtGui.QApplication.UnicodeUTF8))
        self.pbmul.setText(QtGui.QApplication.translate("MainWindow", "x", None, QtGui.QApplication.UnicodeUTF8))
        self.pb1.setText(QtGui.QApplication.translate("MainWindow", "1", None, QtGui.QApplication.UnicodeUTF8))
        self.pb2.setText(QtGui.QApplication.translate("MainWindow", "2", None, QtGui.QApplication.UnicodeUTF8))
        self.pb3.setText(QtGui.QApplication.translate("MainWindow", "3", None, QtGui.QApplication.UnicodeUTF8))
        self.pbsub.setText(QtGui.QApplication.translate("MainWindow", "-", None, QtGui.QApplication.UnicodeUTF8))
        self.pbequal.setText(QtGui.QApplication.translate("MainWindow", "=", None, QtGui.QApplication.UnicodeUTF8))
        self.pb0.setText(QtGui.QApplication.translate("MainWindow", "0", None, QtGui.QApplication.UnicodeUTF8))
        self.pbdot.setText(QtGui.QApplication.translate("MainWindow", ".", None, QtGui.QApplication.UnicodeUTF8))
        self.pbadd.setText(QtGui.QApplication.translate("MainWindow", "+", None, QtGui.QApplication.UnicodeUTF8))

